# katas

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/org/thinkbigthings/katas/: Main.java
src/main/java/org/thinkbigthings/katas/anagram/: AnagramDetector.java  AnagramDetectorFrequencyMap.java  AnagramDetectorLambdas.java  AnagramDetectorScanner.java  AnagramDetectorSorting.java
src/main/java/org/thinkbigthings/katas/cache/: LRUCache.java  TimeBasedCache.java
src/main/java/org/thinkbigthings/katas/clockangle/: AbstractClockAngle.java  BasicClockAngle.java  Clock.java  ClockAngle.java  ClockAngleCached.java  ClockAngleDefault.java  ClockAngleNormalized.java  ClockAnglePreComputed.java  ValidatingClockAngle.java
src/main/java/org/thinkbigthings/katas/datecomparison/: DateService.java  README.md
src/main/java/org/thinkbigthings/katas/hashmap/: ArrayHashMapFixed.java  BetterHashMap.java  BuggyHashMap.java  ConstantHash.java  SimpleMap.java
src/main/java/org/thinkbigthings/katas/interviews/: Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java  README.md
src/main/java/org/thinkbigthings/katas/palindrome/: DefaultPalindromeChecker.java  PalindromeChecker.java  RecursivePalindromeChecker.java
src/main/java/org/thinkbigthings/katas/primes/: PrimeSearch.java  PrimeSearchSieveOfEratosthenes.java
src/main/java/org/thinkbigthings/katas/rule30/: Rule30.java
src/main/java/org/thinkbigthings/katas/streams/: MergedIterator.java  SpliteratorAdapter.java  StreamMerger.java
src/main/java/org/thinkbigthings/katas/stringreverse/: HeavyStringReverser.java  RecursiveStringReverser.java  SimpleStringReverser.java  StringReverser.java  StringReverserArrays.java
src/main/java/org/thinkbigthings/katas/trees/: PointNode.java
src/test/java/org/thinkbigthings/katas/anagram/: AnagramDetectorTest.java
(+14 files in other folders)
