apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'org.thinkbigthings.katas.Main'
}

repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    // http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}


dependencies {
    
    // add dependencies here
    // http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    compile     group: 'com.google.guava', name: 'guava',        version: '15.0'
    compile     group: 'commons-lang',     name: 'commons-lang', version: '2.5'
    testCompile group: 'junit',            name: 'junit',        version: '4.10'
    testCompile group: 'org.mockito',      name: 'mockito-core', version: '1.9.0'

}

test {
    // this has to be here to work with Java 8, see http://issues.gradle.org//browse/GRADLE-2846
    scanForTestClasses=false

    // you can run tests in parallel by setting this property greater than one.
    // it will fork a new jvm to run tests in parallel so this is only advantageous if
    // the speedup from parallel test execution is greater than the hit of starting N JVM's.
    // maxParallelForks = 1;
}